# basis

./: README.md  pom.xml
src/main/java/com/peacebird/connection/: ConnectionApplication.java
src/main/java/com/peacebird/connection/config/: SwaggerConfig.java
src/main/java/com/peacebird/connection/domain/: Result.java
src/main/java/com/peacebird/connection/enums/: ResultEnum.java
src/main/java/com/peacebird/connection/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/peacebird/connection/generator/: MySQLGenerator.java
src/main/java/com/peacebird/connection/utils/: HttpClientUtil.java  ResultUtil.java
src/main/java/com/peacebird/connection/xyf/controller/: TestUserController.java
src/main/java/com/peacebird/connection/xyf/entity/: Call.java  TestUser.java
src/main/java/com/peacebird/connection/xyf/mapper/: TestUserMapper.java
src/main/java/com/peacebird/connection/xyf/service/: ITestUserService.java
src/main/java/com/peacebird/connection/xyf/service/impl/: TestUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  connection_log4j2.xml
src/main/resources/mapper/xyf/: TestUserMapper.xml
